events {
	worker_connections 5000;
         multi_accept on;
}
	http {
		include /etc/nginx/mime.types;
		sendfile on;

		server {
			 listen 0.0.0.0:80;
		         listen [::]:80;
		         root /usr/share/nginx/html;

			 location / {
	                    try_files $uri $uri/ /index.html;
                         }

			 location /assets/ {
                            try_files $uri $uri/ /assets$uri =404;
                         }

			location /api/ {
		#		 proxy_pass http://geo-back:8081/api/;
                                 proxy_set_header Host $host;
				 proxy_set_header X-Forwarded-Host $host;
                                 proxy_set_header X-Forwarded-Server $host;
                                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                 proxy_redirect    off;

			}
		}

	
}
